# ElsaWinVHD

./: ElsaWinVHD.sln
.github/: RELEASE_TEMPLATE.md
.github/workflows/: publish.yml
ElsaWinVHD/: App.xaml  App.xaml.cs  ElsaWinVHD.csproj  MainWindow.xaml  MainWindow.xaml.cs
ElsaWinVHD/Commands/: RelayCommand.cs  RelayCommandAsync.cs
ElsaWinVHD/Domain/: INet35Win7.cs  Net35.cs  RelayCommand.cs  Win7.cs
ElsaWinVHD/Domain/pInvoke/: JunctionPoint.cs  VirtualDisk [010].cs  Volume.cs
ElsaWinVHD/Enum/: MountStatus.cs  ServiceStatus.cs
ElsaWinVHD/Model/: ElsaWin.cs
ElsaWinVHD/ViewModel/: BaseViewModel.cs  MainViewModel.cs  ViewModelBase.cs
LibCommon/: INet35Win7.cs  LibCommon.csproj
LibNet35/: LibNet35.csproj  Net35.cs
LibWin7/: LibWin7.csproj  Win7.cs
LibWin7/pInvoke/: JunctionPoint.cs  VirtualDisk [010].cs  Volume.cs
