<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net35</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\ElsaIco.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImgAudi.png" />
    <None Remove="Resources\ImgSeat.png" />
    <None Remove="Resources\ImgSkoda.png" />
    <None Remove="Resources\ImgVW.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    
    <PackageReference Include="jnm2.ReferenceAssemblies.net35" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ImgAudi.png" />
    <Resource Include="Resources\ImgSeat.png" />
    <Resource Include="Resources\ImgSkoda.png" />
    <Resource Include="Resources\ImgVW.png" />
  </ItemGroup>

</Project>