<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net35</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\ElsaIco.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImgAudi.png" />
    <None Remove="Resources\ImgSeat.png" />
    <None Remove="Resources\ImgSkoda.png" />
    <None Remove="Resources\ImgVW.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ImgAudi.png" />
    <Resource Include="Resources\ImgSeat.png" />
    <Resource Include="Resources\ImgSkoda.png" />
    <Resource Include="Resources\ImgVW.png" />
  </ItemGroup>

</Project>